{
  "name": "monorepo-semantic-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "release": "lerna version --conventional-commits --amend --create-release github -y"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/exec": "^3.3.5",
    "lerna": "^3.16.4"
  }
}
